{
  "name": "jumpgame-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMQ/jumpgame-auto.git"
  },
  "author": "DMQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMQ/jumpgame-auto/issues"
  },
  "homepage": "https://github.com/DMQ/jumpgame-auto#readme",
  "devDependencies": {
    "ws": "^4.0.0"
  }
}
